# junit5-mockito-extension

./: Jenkinsfile  README.md  pom.xml
src/main/java/de/fjobilabs/testing/junit5/mockito/: MockitoExtension.java
